# ASP.NET-E-Commerce

bugraGundoganASP/bugraGundoganASP.business/: bugraGundoganASP.business.csproj
bugraGundoganASP/bugraGundoganASP.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
bugraGundoganASP/bugraGundoganASP.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
bugraGundoganASP/bugraGundoganASP.webUI/: Program.cs  bugraGundoganASP.webUI.csproj  package.json  shopDb
bugraGundoganASP/bugraGundoganASP.webUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
bugraGundoganASP/bugraGundoganASP.webUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
bugraGundoganASP/bugraGundoganASP.webUI/Extensions/: TempDataExtensions.cs
bugraGundoganASP/bugraGundoganASP.webUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
bugraGundoganASP/bugraGundoganASP.webUI/Migrations/: 20220701203418_AddIdentity.Designer.cs  20220701203418_AddIdentity.cs  ApplicationContextModelSnapshot.cs
bugraGundoganASP/bugraGundoganASP.webUI/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleListModel.cs  RoleModel.cs  UserDetailsModel.cs
bugraGundoganASP/bugraGundoganASP.webUI/Properties/: launchSettings.json
bugraGundoganASP/bugraGundoganASP.webUI/ViewComponents/: CategoriesViewComponent.cs
bugraGundoganASP/bugraGundoganASP.webUI/Views/: _ViewImports.cshtml
bugraGundoganASP/bugraGundoganASP.webUI/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
bugraGundoganASP/bugraGundoganASP.webUI/Views/Shared/: _Layout.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml  _search.cshtml
(+37 files in other folders)
